<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LauncherApp</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>false</SignAssembly>
    <Authors>Zac Jones</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Darknaught</Copyright>
    <Description>SWG Darknaught Game Launcher</Description>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="audio\click.wav" />
    <None Remove="audio\select.wav" />
    <None Remove="discord-active.png" />
    <None Remove="discord.png" />
    <None Remove="donate.png" />
    <None Remove="images\close-active.png" />
    <None Remove="images\close.png" />
    <None Remove="images\discord-active.png" />
    <None Remove="images\discord.png" />
    <None Remove="images\donate-active.png" />
    <None Remove="images\donate.png" />
    <None Remove="images\launcher-bg.jpg" />
    <None Remove="images\mantis-active.png" />
    <None Remove="images\mantis.png" />
    <None Remove="images\minimize-active.png" />
    <None Remove="images\minimize.png" />
    <None Remove="images\minimize_active.png" />
    <None Remove="images\resources-active.png" />
    <None Remove="images\resources.png" />
    <None Remove="images\setup-active.png" />
    <None Remove="images\setup-advanced-active.png" />
    <None Remove="images\setup-advanced.png" />
    <None Remove="images\setup.png" />
    <None Remove="images\skillplanner-active.png" />
    <None Remove="images\skillplanner.png" />
    <None Remove="images\vote-active.png" />
    <None Remove="images\vote.png" />
    <None Remove="launcher-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="89.0.170" />
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauncherManagement\LauncherManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="audio\click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="audio\select.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\close-active.png" />
    <Resource Include="images\close.png" />
    <Resource Include="images\discord-active.png" />
    <Resource Include="images\discord.png" />
    <Resource Include="images\donate-active.png" />
    <Resource Include="images\donate.png" />
    <Resource Include="images\launcher-bg.jpg" />
    <Resource Include="images\mantis-active.png" />
    <Resource Include="images\mantis.png" />
    <Resource Include="images\minimize-active.png" />
    <Resource Include="images\minimize.png" />
    <Resource Include="images\resources-active.png" />
    <Resource Include="images\resources.png" />
    <Resource Include="images\setup-active.png" />
    <Resource Include="images\setup-advanced-active.png" />
    <Resource Include="images\setup-advanced.png" />
    <Resource Include="images\setup.png" />
    <Resource Include="images\skillplanner-active.png" />
    <Resource Include="images\skillplanner.png" />
    <Resource Include="images\vote-active.png" />
    <Resource Include="images\vote.png" />
  </ItemGroup>

</Project>
