# SwgLauncherApp

./: .gitignore  LauncherApp.sln  README.md
LauncherApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  LauncherApp.csproj  LauncherGUI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.xaml  Setup.xaml.cs  UnitConversion.cs
LauncherApp/Models/: AppHandler.cs  CaptchaHandler.cs  CipherHandler.cs  DiscordHandler.cs  EventHandlers.cs  FileHandler.cs  HttpHandler.cs
LauncherApp/Models/Handlers/: ApiHandler.cs  AppHandler.cs  CaptchaHandler.cs  CipherHandler.cs  DiscordHandler.cs  DownloadHandler.cs  FileHandler.cs  HttpHandler.cs  LogHandler.cs
LauncherApp/Models/Properties/: ConfigFile.cs  DownloadableFile.cs  GameAccount.cs  ServerStatus.cs
LauncherApp/Models/Util/: DisplayResolutions.cs  ManifestGenerator.cs  TrueExit.cs  UnitConversion.cs
LauncherApp/ViewModels/: AccountScreenViewModel.cs  AccountScreenViewModelProperties.cs  AccountSidebarViewModel.cs  DeveloperViewModel.cs  MainSidebarViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelProperties.cs  OptionsAndModsViewModel.cs  ScreenContainerViewModel.cs  SettingsViewModel.cs  SettingsViewModelProperties.cs  SetupScreenViewModel.cs  SetupScreenViewModelProperties.cs  SetupSidebarViewModel.cs  UpdatesViewModel.cs
LauncherApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  WatermarkAdorner.cs
LauncherApp/Views/UserControls/: Logo.xaml  Logo.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Nebula.xaml  Nebula.xaml.cs  ScreenContainer.xaml  ScreenContainer.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
LauncherApp/Views/UserControls/AccountScreen/: AccountCreation.xaml  AccountCreation.xaml.cs  AccountLogin.xaml  AccountLogin.xaml.cs  AccountSidebar.xaml  AccountSidebar.xaml.cs
LauncherApp/Views/UserControls/MainScreen/: Developer.xaml  Developer.xaml.cs  MainSidebar.xaml  MainSidebar.xaml.cs  OptionsAndMods.xaml  OptionsAndMods.xaml.cs  Settings.xaml  Settings.xaml.cs  Updates.xaml  Updates.xaml.cs
LauncherApp/Views/UserControls/SetupScreen/: BaseGameVerification.xaml  BaseGameVerification.xaml.cs  InstallDirectorySelection.xaml  InstallDirectorySelection.xaml.cs  Rules.xaml  Rules.xaml.cs  SetupSidebar.xaml  SetupSidebar.xaml.cs
LauncherApp/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Setup.xaml.cs
LauncherApp/properties/: LoginProperties.cs
LauncherManagement/: DownloadHandler.cs  DownloadableFile.cs  FileDownloader.cs  GameSetupHandler.cs  JsonHandler.cs  LauncherManagement.csproj  ValidationHandler.cs
LauncherManagement/Handlers/: AccountsHandler.cs  ActiveServerHandler.cs  AdditionalSettingsHandler.cs  ApiHandler.cs  AppHandler.cs  AudioHandler.cs  CaptchaController.cs  CaptchaHandler.cs  CharacterHandler.cs  CipherHandler.cs  ConfigJsonHandler.cs  DatabaseHandler.cs  DiscordHandler.cs  DownloadHandler.cs  FileHandler.cs  GameSettingsHandler.cs  GameSetupHandler.cs  JsonAccountHandler.cs  JsonCharacterHandler.cs  JsonConfigHandler.cs  JsonHandler.cs  JsonManifestHandler.cs  LauncherConfigHandler.cs  LogHandler.cs  ManifestJsonHandler.cs  SettingsHandler.cs  TreModHandler.cs  ValidationHandler.cs
LauncherManagement/Helpers/: DisplayResolutions.cs  FileDownloader.cs  ManifestGenerator.cs  UnitConversion.cs
LauncherManagement/Properties/: AccountProperties.cs  CharacterProperties.cs  ConfigFile.cs  ConfigProperties.cs  DatabaseProperties.cs  DownloadableFile.cs  GameAccountProperties.cs  GameOptionsProperties.cs  GameSettingsProperties.cs  LoginProperties.cs  ServerProperties.cs  ServerStatus.cs
LibLauncherApp/: EventHandlers.cs  GlobalUsings.cs  LibLauncherApp.csproj
LibLauncherApp/Properties/: ConfigFile.cs  DownloadableFile.cs  GameAccount.cs  ServerStatus.cs  TrueExit.cs
LibLauncherApp/Util/: DisplayResolutions.cs  Logger.cs  ManifestGenerator.cs  UnitConversion.cs
LibLauncherApp/gRPC/: Requests.cs  Responses.cs
LibLauncherApp/gRPC/Models/: AccountModel.cs
LibLauncherUtil/: EventHandlers.cs  GlobalUsings.cs
LibLauncherUtil/Properties/: ConfigFile.cs  DownloadableFile.cs  GameAccount.cs  ServerStatus.cs  TrueExit.cs
LibLauncherUtil/Util/: DisplayResolutions.cs  Logger.cs  ManifestGenerator.cs  UnitConversion.cs
LibLauncherUtil/gRPC/: Requests.cs  Responses.cs
LibLauncherUtil/gRPC/Models/: AccountModel.cs
LibgRPC/: LibgRPC.csproj  Requests.cs  Responses.cs
LibgRPC/Models/: AccountModel.cs
LibgRPC/Protos/: login.proto
