<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LauncherManagement</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Zac Jones, Tyler Berlin</Authors>
    <Company>N/A</Company>
    <Copyright>SWGLegacy</Copyright>
  </PropertyGroup>

</Project>
